{
  "name": "wp-hotelier",
  "description": "A powerful WordPress booking plugin allows you to manage your Hotel, Hostel, B&B reservations with ease.",
  "version": "1.7.0",
  "homepage": "https://wphotelier.com/",
  "author": "Benito Lopez http://lopezb.com/",
  "scripts": {
    "test": "xo",
    "run:sass": "node-sass --output .tmp assets/sass --output-style expanded",
    "run:pot": "rm -rf dist; wp-pot --src '**/*.php' --dest-file languages/wp-hotelier.pot --domain wp-hotelier --package 'Easy WP Hotelier' --bug-report https://github.com/easy-wp-hotelier/wp-hotelier --team 'Easy WP Hotelier <support@wphotelier.com>' --write-file",
    "run:sync": "rsync -azP -e \"ssh -p ${npm_config_WPHOTELIER_SSHPORT}\" --delete --exclude='package.json' --exclude='postcss.config.js' --exclude='.*/' --exclude='.*' --exclude='node_modules/' --exclude='dist/' --exclude='assets/sass/' . \"${npm_config_WPHOTELIER_SYNCDEST}\"",
    "run:xo": "xo --fix || true",
    "minify:js": "rm -f assets/js/admin/*.min.js; rm -f assets/js/frontend/*.min.js; for f in assets/js/admin/*.js assets/js/frontend/*.js; do short=${f%.js}; uglifyjs $f > $short.min.js; done",
    "run:js": "npm-run-all --silent --parallel run:xo minify:js",
    "build:pot": "onchange '**/*.php' -i -w -- npm run run:pot",
    "build:js": "onchange 'assets/js/**/*.js' -e 'assets/js/**/*.min.js' -e 'assets/js/lib' -i -w -- npm run run:js",
    "build:css": "postcss --no-map -w .tmp/*.css -d assets/css",
    "build:scss": "npm run run:sass && npm run run:sass -- -w",
    "sync": "onchange '**/*' -e 'dist' -e 'assets/sass' -e '.git' -e 'languages' -e 'assets/js/*.min.js' -e '.tmp' -w -- npm run run:sync",
    "server": "browser-sync start --proxy $npm_config_WPHOTELIER_URL --host $npm_config_WPHOTELIER_URL --reload-delay 2000 --files 'assets/*.css'",
    "zip": "rsync -azP -e --delete --exclude='package.json' --exclude='README.md' --exclude='postcss.config.js' --exclude='.*/' --exclude='.*' --exclude='node_modules/' --exclude='dist/' --exclude='assets/sass/' . dist/wp-hotelier; cd dist; zip -r wp-hotelier.$npm_package_version.zip wp-hotelier; cd ..",
    "build": "npm-run-all --silent --parallel build:*",
    "build-sync": "npm-run-all --silent --parallel build:* sync",
    "build-server": "npm-run-all --silent --parallel build:* server",
    "build-sync-server": "npm-run-all --silent --parallel build:* sync server",
    "dist": "rm -rf dist; mkdir -p dist/wp-hotelier; npm run zip -s",
    "deploy": "rsync -azP -e \"ssh -p ${npm_config_P_DEPLOYPORT}\" --delete --exclude='package.json' --exclude='README.md' --exclude='postcss.config.js' --exclude='.*/' --exclude='.*' --exclude='node_modules/' --exclude='dist/' --exclude='assets/sass/' . \"${npm_config_P_DEPLOYDEST}\""
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "browser-sync": "^2.18.5",
    "css-mqpacker": "^6.0.0",
    "node-sass": "^4.0.0",
    "npm-run-all": "^4.0.2",
    "onchange": "^3.2.1",
    "postcss-cli": "^4.0.0",
    "sass-mq": "^3.3.2",
    "uglify-js": "^3.0.12",
    "wp-pot-cli": "^1.0.1",
    "xo": "^0.18.2"
  },
  "xo": {
    "esnext": false,
    "ignores": [
      "assets/js/lib/**"
    ],
    "env": [
      "browser"
    ],
    "rules": {
      "camelcase": 0,
      "no-negated-condition": 0,
      "array-callback-return": 0,
      "no-useless-escape": 0
    }
  }
}
